# be_test_project

./: build.gradle
src/main/java/com/devbridge/sourcery/lectures/: LecturesApplication.java
src/main/java/com/devbridge/sourcery/lectures/configuration/: RepositoryConfiguration.java
src/main/java/com/devbridge/sourcery/lectures/controller/: MovieController.java
src/main/java/com/devbridge/sourcery/lectures/db/: MockDB.java
src/main/java/com/devbridge/sourcery/lectures/dto/: MovieDto.java
src/main/java/com/devbridge/sourcery/lectures/exception/: NotFoundException.java
src/main/java/com/devbridge/sourcery/lectures/handler/: GlobalResponseHandler.java
src/main/java/com/devbridge/sourcery/lectures/mapper/: MovieMapper.java
src/main/java/com/devbridge/sourcery/lectures/model/: GenreEntity.java  MovieEntity.java
src/main/java/com/devbridge/sourcery/lectures/repository/: GenreRepository.java  MoviesRepository.java
src/main/java/com/devbridge/sourcery/lectures/service/: MovieService.java
src/main/resources/: application.yaml
src/main/resources/db/: db-changelog.xml
src/main/resources/db/0.1/: changelog-0.1.xml  genres.xml  movies.xml
src/test/java/com/devbridge/sourcery/lectures/: LecturesApplicationTests.java
